<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:gravity="center_horizontal"
    tools:ignore="ExtraText"
    android:background="#d4bff9">


    <TextView
        android:id="@+id/chestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Chest Exercises"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/exerciseListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="3dp" />

    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/img" />

    <RadioButton
        android:id="@+id/radioButtonLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I liked this exercise"
        android:layout_marginBottom="3dp" />


    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you like the app? Any comments?"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">

        <CheckBox
            android:id="@+id/checkboxYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <CheckBox
            android:id="@+id/checkboxNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginStart="1dp"/>
    </LinearLayout>


    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comments here"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />


    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
